.byebug_history
.DS_Store
.vagrant
log/
log/**/*
tmp/**/*
bin/*
vendor/gems/*
!vendor/gems/cache/
.sass-cache/*
db/*.db
*.gem
*.rbc
.bundle
.config
coverage
InstalledFiles
lib/bundler/man
pkg
rdoc
spec/reports
test/tmp
test/version_tmp
tmp
reports
:memory
*.sublime-*

# YARD artifacts
.yardoc
_yardoc
doc/
.env
